SECRET_KEY=mnbvcxzlkjhgfdsapoiuytrewq0987654321
DATABASE="mongodb+srv://abuzarZaidi:tA6qsGaK5Tho0fge@cluster0.yfsfm7k.mongodb.net/practice?retryWrites=true&w=majority"
PORT=5000

mongoose.connect("mongodb+srv://abuzarZaidi:{ABUzar22032000}@cluster0.yfsfm7k.mongodb.net/practice?retryWrites=true&w=majority")